<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_grave"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_grave" />

    <item
        android:id="@+id/navigation_download"
        android:icon="@drawable/download"
        android:title="@string/title_download" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/infoicon"
        android:title="@string/title_info" />

</menu>
