<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ir.alirezapr.learn">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />


    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name="ir.alirezapr.learn.ir.CodeDesigner.learn.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape"/>
        <!--android:configChanges="orientation|keyboardHidden"-->
        <activity android:name="ir.alirezapr.learn.ir.CodeDesigner.learn.SplashScreen"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="ir.alirezapr.learn.ir.CodeDesigner.learn.Soal1"
            android:screenOrientation="landscape"/>
        <activity android:name="ir.alirezapr.learn.ir.CodeDesigner.learn.Soal2"
            android:screenOrientation="landscape"/>
        <activity android:name="ir.alirezapr.learn.ir.CodeDesigner.learn.Soal3"
            android:screenOrientation="landscape"/>
        <activity android:name="ir.alirezapr.learn.ir.CodeDesigner.learn.Soal4"
            android:screenOrientation="landscape"/>
        <activity android:name="ir.alirezapr.learn.ir.CodeDesigner.learn.Soal5"
            android:screenOrientation="landscape"/>
        <activity android:name="ir.alirezapr.learn.ir.CodeDesigner.learn.Soal6"
            android:screenOrientation="landscape"/>
        <activity android:name="ir.alirezapr.learn.ir.CodeDesigner.learn.Soal7"
            android:screenOrientation="landscape"/>
        <activity android:name="ir.alirezapr.learn.ir.CodeDesigner.learn.Soal8"
            android:screenOrientation="landscape"/>
        <activity android:name="ir.alirezapr.learn.ir.CodeDesigner.learn.Soal9"
            android:screenOrientation="landscape"/>
        <activity android:name="ir.alirezapr.learn.ir.CodeDesigner.learn.Soal10"
            android:screenOrientation="landscape"/>
        <activity android:name="ir.alirezapr.learn.ir.CodeDesigner.learn.Soal11"
            android:screenOrientation="landscape"/>
        <activity android:name="ir.alirezapr.learn.ir.CodeDesigner.learn.Soal12"
            android:screenOrientation="landscape"/>
        <activity android:name="ir.alirezapr.learn.ir.CodeDesigner.learn.Soal13"
            android:screenOrientation="landscape"/>
        <activity android:name="ir.alirezapr.learn.ir.CodeDesigner.learn.Soal14"
            android:screenOrientation="landscape"/>
        <activity android:name="ir.alirezapr.learn.ir.CodeDesigner.learn.Soal15"
            android:screenOrientation="landscape"/>

        <activity
            android:name="ir.alirezapr.learn.ir.CodeDesigner.learn.tblOfContent"
            android:label="@string/title_activity_tbl_of_content"
            android:screenOrientation="landscape"/>
        <activity
            android:name="ir.alirezapr.learn.ir.CodeDesigner.learn.book_content"
            android:label="@string/title_activity_book_content"
            android:screenOrientation="landscape"/>
        <activity
            android:name="ir.alirezapr.learn.ir.CodeDesigner.learn.tblOfFavoriteLearn"
            android:label="@string/title_activity_tbl_of_favorite_books"
            android:screenOrientation="landscape"/>
        <activity
            android:name="ir.alirezapr.learn.ir.CodeDesigner.learn.search"
            android:label="@string/title_activity_search"
            android:screenOrientation="landscape"/>
        <activity
            android:name="ir.alirezapr.learn.ir.CodeDesigner.learn.settings"
            android:label="@string/title_activity_settings"
            android:screenOrientation="landscape"/>

    </application>

</manifest>