<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color2"
    android:padding="10dp"
    tools:context="ir.alirezapr.learn.search">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtSearchKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_selector"
            android:hint="@string/search_error_enter_text"
            android:textIsSelectable="false"
            android:textSize="19dp" />

        <RadioGroup
            android:id="@+id/rgItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <RadioButton
                android:id="@+id/rbSearchByTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector"
                android:checked="true"
                android:padding="8dp"
                android:text="@string/search_by_title"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/rbSearchByContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector"
                android:padding="8dp"
                android:text="@string/search_by_content"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/rbSearchByAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector"
                android:padding="8dp"
                android:text="@string/search_by_author"
                android:textSize="15dp" />
        </RadioGroup>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/btnFind"
                android:background="@drawable/button_selector"
                android:onClick="onBtnBackClick"
                android:text="@string/btn_back"
                android:textSize="19dp" />

            <Button
                android:id="@+id/btnFind"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/button_selector"
                android:onClick="onBtnFindClick"
                android:text="@string/search_button_label"
                android:textSize="19dp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/resultListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_selector"
            android:headerDividersEnabled="false" />
    </LinearLayout>
</RelativeLayout>
