<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    tools:context="ir.alirezapr.learn.Soal14">

    <Button
        android:id="@+id/Bnext14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_selector"
        android:onClick="Bnext14"
        android:text="پایان"
        android:textSize="25sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="سوال 5"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:id="@+id/radioA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView20"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="29dp"
        android:onClick="peresRadioButton"
        android:text="float" />

    <RadioButton
        android:id="@+id/radioB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/radioA"
        android:layout_alignStart="@+id/radioA"
        android:layout_below="@+id/radioA"
        android:layout_marginTop="16dp"
        android:onClick="peresRadioButton"
        android:text="string" />

    <RadioButton
        android:id="@+id/radioC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/radioB"
        android:layout_alignStart="@+id/radioB"
        android:layout_below="@+id/radioB"
        android:layout_marginTop="16dp"
        android:onClick="peresRadioButton"
        android:text="for" />

    <RadioButton
        android:id="@+id/radioD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/radioC"
        android:layout_alignStart="@+id/radioC"
        android:layout_below="@+id/radioC"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:onClick="peresRadioButton"
        android:text="int" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView18"
        android:text="@string/soal14"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:textSize="25sp" />
</RelativeLayout>
