<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/activity"
    tools:context="ir.alirezapr.learn.MainActivity">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/aboutpr"
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:gravity="center"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/Lv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/darker_gray"
            android:divider="#36b3c4"
            android:dividerHeight="3dp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/LV1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:divider="#36b3c4"
            android:dividerHeight="2dp"
            android:textAlignment="center"
            android:visibility="visible" />
        <!--android:background="@android:color/holo_blue_dark"-->
        <TextView
            android:id="@+id/tvname"
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="برنامه نویس و سازنده برنامه : علیرضا بیگی"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="gone" />


        <Button
            android:id="@+id/downloazip"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_button"
            android:text="دریافت و اجرای Zip پروژه های بیشتر"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/Downloadpdf"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/circle_button"
            android:text="دریافت و اجرای PDF  کتاب آموزش #C"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvLinkV"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/Downloadpdf"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:hint="Click to Download"
            android:text="لینک مستقیم دانلود Visual Studio 2015"
            android:textAlignment="center"
            android:textColor="#ff00ff"
            android:textColorHint="#ff0000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="gone" />


    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/green2"
        app:menu="@menu/navigation" />

</LinearLayout>
