<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    tools:context="ir.alirezapr.learn.Soal2">

    <RadioButton
        android:id="@+id/RadioD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RadioC"
        android:layout_alignStart="@+id/RadioC"
        android:layout_alignLeft="@+id/RadioC"
        android:layout_marginTop="15dp"
        android:onClick="peresRadioButton"
        android:text="double" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="سوال 1"
        android:textSize="30sp"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/RadioC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RadioB"
        android:layout_alignStart="@+id/RadioB"
        android:layout_alignLeft="@+id/RadioB"
        android:layout_marginTop="15dp"
        android:onClick="peresRadioButton"
        android:text="int" />

    <RadioButton
        android:id="@+id/RadioA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView20"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="15dp"
        android:onClick="peresRadioButton"
        android:text="String" />

    <RadioButton
        android:id="@+id/RadioB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RadioA"
        android:layout_alignStart="@+id/RadioA"
        android:layout_alignLeft="@+id/RadioA"
        android:layout_marginTop="15dp"
        android:onClick="peresRadioButton"
        android:text="float" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView18"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:text="@string/soal2"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:textSize="22dp" />

    <Button
        android:id="@+id/Bnext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_selector"
        android:onClick="Bnext2"
        android:text="بعدی"
        android:textSize="25sp"
        android:visibility="invisible" />

</RelativeLayout>