<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textsimple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="100dp"
        android:textColor="#4edc1f"
        android:textSize="20sp" />

</LinearLayout>