<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:background="#015219">

	<ImageView
		android:id="@+id/logopic"
		android:layout_width="101dp"
		android:layout_height="100dp"
		android:layout_marginBottom="40dp"
		android:src="@drawable/icon" />

	<TextView
		android:id="@+id/logotext"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="40dp"
		android:layout_marginTop="50dp"
		android:gravity="bottom|center"
		android:text="آموزش مقدماتی #C"
		android:textColor="#FFFFFF"
		android:textSize="25sp"
		android:textStyle="italic" />

</LinearLayout>

