<resources>
    <string name="app_name">آموزش مقدماتی #C</string>
    <string name="title_home">خانه</string>
    <string name="title_grave">کلمات مهم</string>
    <string name="title_download">لیست دانلود</string>
    <string name="title_info">درباره ما</string>
    <string name="soal1">برای چاپ کردن چیزی در محیط کنسول از چه کدی باید استفاده کرد؟</string>
    <string name="soal2">برای نوشتن متغیری از نوع عدد اعشاری از چه کلمه ای استفاده می شود؟</string>
    <string name="soal3">برای دریافت متغیر از نوع string از طرف کاربر از چه تکه کدی استفاده می شود؟</string>
    <string name="soal4">برای نوشتن شرط ((تکرار کن تا وقتی که)) از چه کلمه ای استفاده می شود؟</string>
    <string name="soal5">برای اینکه بعد از چاپ متن در کنسول،چشمک زن به خط بعدی برود از چه کدی استفاده می شود؟</string>
    <string name="soal6">از کدام یک از کلمات زیر برای شرط گذاری استفاده می شود؟</string>
    <string name="soal7">برای گرفتن عدد از نوع عدد صحیح از کاربر از کدام دستور زیر استفاده می شود؟</string>
    <string name="soal8">کدام یک از کلمات زیر اشتباه نوشته شده است؟</string>
    <string name="soal9">اگر شرطی بنویسیم و بخواهیم بگوییم که اگر شرط برقرار نبود کد دیگری اجرا شود برای این کار باید چه کلمه ای را بنویسیم؟</string>
    <string name="soal10">از کلمه char چه استفاده ای می شود؟</string>
    <string name="soal11">برای اینکه بعد از اجرا کردن،برنامه خارج نشود باید چه متدی را بنویسیم؟</string>
    <string name="soal12">آیا می توان آخر کدها ((;)) ننوشت؟</string>
    <string name="soal13">از if برای چه کاری استفاده می شود؟</string>
    <string name="soal14">برای ذخیره سازی متغیر از نوع رشته یا حروف از چه کلمه ای استفاده می شود؟</string>
    <string name="soal15">برای ساخت حلقه تکرار از چه کلمه ای استفاده می شود؟</string>

    <string name="btn_back">بازگشت</string>

    <string name="about_me_title1">برنامه نویس</string>
    <string name="about_me_message">علیرضا بیگی</string>

    <string name="contact_me_title">تماس با ما</string>

    <string name="title_activity_tbl_of_content">فهرست آموزش ها</string>

    <string name="title_activity_book_content">آموزش ها</string>

    <string name="title_activity_tbl_of_favorite_books">علاقه مندی ها</string>

    <string name="title_activity_search">جستجو</string>

    <string name="search_by_title">بر اساس عنوان</string>
    <string name="search_by_content">بر اساس محتوا</string>
    <string name="search_by_author">بر اساس نویسنده</string>

    <string name="search_button_label">بیاب</string>
    <string name="search_error_enter_text">متن موردنظر را وارد کنید</string>
    <string name="search_error_not_found">جستجو بی نتیجه بود</string>

    <string name="title_activity_settings">تنظیمات</string>

    <string name="sound_settings">وضعیت پخش صدا:</string>
    <string name="sound_settings_on">در حال پخش</string>
    <string name="sound_settings_off">متوقف</string>

    <string name="screen_light_settings">وضعیت نور صفحه:</string>
    <string name="screen_light_settings_on">همیشه روشن</string>
    <string name="screen_light_settings_general">معمولی</string>

    <string name="font_size_settings">اندازه متن:</string>
    <string name="font_size_settings_sample">قلم</string>

</resources>
